<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Изготовление деревянных тейбл-тентов на магнитных держателях</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Removed by WebCopy --><!--<base href="http://vkusmenu.com/">--><!-- Removed by WebCopy -->
    <meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="Деревянные тейбл-тенты, тейбл-тент из дерева">
	<meta name="description" content="Изготовление деревянных тейбл-тентов на магнитных держателях для ресторанов, кафе ,баров.">
	<link rel="shortcut icon" href="../assets/templates/creato/images/favicon/favicon16x16.png" type="image/x-icon">
		<!-- For iPhone -->
<link rel="apple-touch-icon-precomposed" href="../assets/templates/creato/images/favicon/favicon57x57.png">
		<!-- For iPhone 4 Retina display -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/templates/creato/images/favicon/favicon114x114.png">
		<!-- For iPad -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/templates/creato/images/favicon/favicon72x72.png">
		<!-- For iPad Retina display -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/templates/creato/images/favicon/favicon144x144.png">

<link rel="stylesheet" href="../assets/templates/creato/css/grid.css?ver=2.91">
<link rel="stylesheet" href="../assets/templates/creato/css/style.css?ver=2.957">
    <script src="../assets/templates/creato/js/jquery.js"></script>
    <script src="../assets/templates/creato/js/jquery-migrate-1.2.1.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="../assets/templates/creato/js/wow/wow.js"></script>
    <script>
        $(document).ready(function () {
            if ($('html').hasClass('desktop')) {
                new WOW().init();
            }
        });
    </script>
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="assets/templates/creato/js/html5shiv.js"></script>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
</head>
<body style="background: #fff; visibility: hidden" onload="setTimeout ('document.body.style.visibility = \'visible\'', 20)">


<div class="background-wrapper">
<header id="header" class="main">
    <div id="stuck_container">
        <div class="container">
            <div class="row hdr">
                <div class="grid_12">
					<h1><a class="header-logo" href="../index.htm"><img src="../assets/templates/creato/images/logo-header.svg" alt="logo" width="257" height="80"></a></h1>
					<nav>
						<ul class="sf-menu"><li><a href="../works/index.htm" title="Работы">Работы</a></li>
<li class="current"><a href="index.htm" title="Тейбл-тенты">Тейбл-тенты</a></li>
<li><a href="../food-photo-shooting.html" title="Фуд съемка">Фуд съемка</a></li>
<li><a href="../feedbacks.html" title="Отзывы">Отзывы</a></li>
<li><a href="../send-feedback.html" title="Отправить заявку">Отправить заявку</a></li>
<li><a href="../contact.html" title="Контакты">Контакты</a></li>
<li class="last"><a href="/about" title="О нас">О нас</a></li>
</ul>

						<div class="clearfix"></div>
                    </nav>
                </div>
            </div>

        </div>
    </div>
</header>

<style>
		.inner {
  margin: 20px 0px 35px;
  list-style: none;
  overflow: hidden;
}
.inner > div {
  margin: 0;
  padding: 0;
}
.inner > div .item {
  height: auto;
  border: none;
  padding: 0;
  margin-bottom: 5px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  object-fit: cover;
}
.inner > div .item a {
  display: block;
}
.inner > div .item a > img {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  width: 100%;
}
.inner > div .item a span.magnifier-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #94989B;
  z-index: 2;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  left: 0px;
  top: 0px;
  font-size: 24px;
  -webkit-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  transform: scale(0, 0);
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.inner > div .item a span.fa {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  left: 0px;
  top: 0px;
  font-size: 24px;
  color: #FFF;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0;
  filter: alpha(opacity=0);
}
.inner > div .item a span.fa:before {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -12px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  transform: scale(0, 0);
}
.inner > div .item > a:hover,
.inner > div .item.active > a {
  text-decoration: none;
}
.inner > div .item > a:hover span,
.inner > div .item.active > a span {
  text-decoration: none;
}
.inner > div .item > a:hover span.magnifier-overlay,
.inner > div .item.active > a span.magnifier-overlay {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.inner > div .item > a:hover span.fa,
.inner > div .item.active > a span.fa {
  opacity: 1;
  filter: alpha(opacity=100);
}
.inner > div .item > a:hover span.fa:before,
.inner > div .item.active > a span.fa:before {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
}

		.header2 h2 span {
    		text-transform: initial;
		}
		
		[class*="grid_"] {
			float: left;
		}
		.works [class*="grid_"] {
			margin: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0 2.5px;
		}
		.works .row{
			margin: 0px -2.5px;
		}
		.works [class*="grid_"] img{			
			display: block;
			background-size: cover;
			background-position: center;
			width: 100%;
			object-fit: cover;
		}

		.works .grid_a{
			width: 33.333333%;
			height: 260px;
		}
		.works .grid_a img{
			height: 260px;
		}
		
		.works .grid_b{
			width: 33.333333%;
		}
		.works .grid_b img{
			height: 525px;
		}

		.works .grid_c{
			width: 66.666666%;
		}
		.works .grid_c img{
			height: 525px;
		}
		
		.works .grid_big{
			width: 99.999999%;
		}
		.works .grid_big img{
			height: 218px;
		}
		
.caption {
    margin: 5px;
}
#content {
    padding-bottom: 10px;
}
.header2 {
    margin-bottom: 0px;
}
ul.table-tents {
    margin-top: 20px;
}
.table-tents li:before {
    color: red;
    content: "•";
    padding-right: 10px;
}
</style>
<section id="content">
	<div class="wrapper3 wow fadeInLeft">
		<div class="container works">
		
			<div class="row">
				<div class="grid_12">
					<div class="header2">
						<h2 style="font-size: 19px;">Деревянные тейбл-тенты на магнитных держателях</h2>
						<ul class="table-tents">
							<li>двухстороннее крепление флаеров на невидимые неодимовые магниты</li>
							<li>около 60 - ти видов шпонов для отделки</li>
							<li>сроки изготовления от 7 до 10 рабочих дней</li>
							<li>любые размеры и формы</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="__relative">
			<div class="content-load-spinner"></div>
			<div class="inner">

			<div class="row">
				<div class="grid_b">
					<div class="item">
					<a href="table-tent-01.html">
						<span class="magnifier-overlay"></span>
						<span class="fa fa-expand"></span>
						<img src="../images/table-tent-01/cover/cover-table-tent-01.jpg" alt=""></a>
					</div>
				</div>
				<div class="grid_c">
					<div class="item">
					<a href="table-tent-02.html">
						<span class="magnifier-overlay"></span>
						<span class="fa fa-expand"></span>
						<img src="../images/table-tent-02/cover/cover-table-tent-02.jpg" alt=""></a>
					</div>
				</div>			
			</div>

			<div class="row">
				<div class="grid_c">
					<div class="item">
					<a href="table-tent-03.html">
						<span class="magnifier-overlay"></span>
						<span class="fa fa-expand"></span>
						<img src="../images/table-tent-03/cover/cover-table-tent-03.jpg" alt=""></a>
					</div>
				</div>
				<div class="grid_b">
					<div class="item">
					<a href="table-tent-04.html">
						<span class="magnifier-overlay"></span>
						<span class="fa fa-expand"></span>
						<img src="../images/table-tent-04/cover/cover-table-tent-04.jpg" alt=""></a>
					</div>
				</div>			
			</div>

			<div class="row">
				<div class="grid_b">
					<div class="item">
					<a href="table-tent-05.html">
						<span class="magnifier-overlay"></span>
						<span class="fa fa-expand"></span>
						<img src="../images/table-tent-05/cover/cover-table-tent-05.jpg" alt=""></a>
					</div>
				</div>
				<div class="grid_c">
					<div class="item">
					<a href="table-tent-06.html">
						<span class="magnifier-overlay"></span>
						<span class="fa fa-expand"></span>
						<img src="../images/table-tent-06/cover/cover-table-tent-06.jpg" alt=""></a>
					</div>
				</div>			
			</div>

			<div class="row">
				<div class="grid_c">
					<div class="item">
					<a href="table-tent-07.html">
						<span class="magnifier-overlay"></span>
						<span class="fa fa-expand"></span>
						<img src="../images/table-tent-07/cover/cover-table-tent-07.jpg" alt=""></a>
					</div>
				</div>
				<div class="grid_b">
					<div class="item">
					<a href="table-tent-08.html">
						<span class="magnifier-overlay"></span>
						<span class="fa fa-expand"></span>
						<img src="../images/table-tent-08/cover/cover-table-tent-08.jpg" alt=""></a>
					</div>
				</div>			
			</div>

			<div class="row">
				<div class="grid_b">
					<div class="item">
					<a href="table-tent-09.html">
						<span class="magnifier-overlay"></span>
						<span class="fa fa-expand"></span>
						<img src="../images/table-tent-09/cover/cover-table-tent-09.jpg" alt=""></a>
					</div>
				</div>
				<div class="grid_c">
					<div class="item">
					<a href="table-tent-10.html">
						<span class="magnifier-overlay"></span>
						<span class="fa fa-expand"></span>
						<img src="../images/table-tent-10/cover/cover-table-tent-10.jpg" alt=""></a>
					</div>
				</div>			
			</div>

			</div>
				
<p>Компания Вкусные Меню изготавливает двухсторонние деревянные тейбл-тенты размера А5, А4, А3 и по индивидуальным размерам и формам заказчика. В качестве крепления листовки на тейбл-тент мы используем магнитные держатели. Богатая палитра шпонов и цветная граверовка позволяют нашим изделиям гармонично вписаться в интерьер любого ресторана. Доставка готовой продукции осуществляется транспортной или курьерской службой по Москве и Московской области, а так же в любой регион России и в страны СНГ.</p>

			</div>
		</div>
	</div>
</section> <footer id="footer">
    <div class="wrapper wow fadeInLeft">
        <div class="container">
            <div class="row">
				<div class="grid_3">
                    <a href="index.html"><img src="../assets/templates/creato/images/logo-footer.svg" alt="logo" width="250"></a>
					<a href="http://xn--80akjklukow4c.xn--p1ai/" target="_blank"><img src="../assets/templates/creato/images/logo-salfetnici.svg" alt="logo-salfetnici" width="250"></a>
                </div>
				<div class="grid_4">
					<div class="contact-footer">
						<h4>Контакты</h4>
					</div>
                </div>
                <div class="grid_5">
					<div class="ftr-address" style="margin-bottom: 20px;">
					   <p>Москва, ул. Автозаводская 14, (м. Автозаводская)</p>
					   <p><span>+7 915 034 64 64</span> <span style="display: inline-block; width: 20px;"></span>info@vkusmenu.com</p>
					</div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(42593774, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../watch/42593774" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<script src="../assets/templates/creato/js/script-1.js?ver=2.12"></script>
</div></body>
</html>